# SstplAndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siotel/: SharedPrefManager.java
app/src/main/java/com/example/siotel/activity/: LoginActivity.java  MainActivity.java  RechargeActivity.java  RegisterModel.java  SplashActivity.java
app/src/main/java/com/example/siotel/adapters/: HCurrentAmountAdapter.java  HouseHoldsAdapter.java  HouseholdsDetailsAdapter.java  IotIntroAdapter.java  RechargeHisDetailsAdapter.java  (+1 more)
app/src/main/res/drawable/: custom_input.xml  custom_login_button.xml  email_custom_input.xml  email_focused.xml  gradiant_green.xml  gradiant_green_yellow.xml  ic_account_balance_wallet_custom_input.xml  ic_account_balance_wallet_focused.xml  ic_ap_focusedi.xml  ic_api_custom_input.xml  ic_bar_char_custom_intput.xml  ic_bar_char_focusedt.xml  ic_baseline_duo_24_focused.xml  ic_create_custom_input.xml  ic_create_focused.xml  ic_currency_rupee_custom_input.xml  ic_currency_rupee_focused.xml  ic_dashboard_custom_input.xml  ic_dashboard_focused.xml  ic_done_all_custom_input.xml  ic_done_all_focused.xml  ic_electric_meter.xml  ic_electric_meter_custom_input.xml  ic_electric_meter_focused.xml  ic_history_custom_input.xml  ic_history_focused.xml  ic_phone_custom_input.xml  ic_phone_focused.xml  ic_read_more_custom_input.xml  ic_read_more_focused.xml  ic_report_custom_input.xml  ic_view_sidebar_custom_input.xml  ic_view_sidebar_focused.xml  ic_work_costom_input.xml  ic_work_focused.xml  lock_.xml  lock_cutom_input.xml  lock_focused.xml  person_cutom_input.xml  person_focused.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_baseline_duo_24_custom_input.xml  ic_report_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_login_regi.xml  activity_main.xml  activity_recharge.xml  activity_splash.xml  cardview_current_recharge.xml  cardview_dashboardintro_rv.xml  cardview_devices_rv.xml  cardview_household_current.xml  cardview_household_details_rv.xml  cardview_household_recharge_details_rv.xml  cardview_households_recharge_history.xml  fragment_about_us.xml  fragment_balance.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_households.xml  fragment_households_details.xml  fragment_login.xml  fragment_recharg_history_details.xml  fragment_recharge.xml  fragment_recharge_history.xml  fragment_register.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_fcv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siotel/: ExampleUnitTest.java
(+39 files in other folders)
