plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.siotel"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  //  implementation 'com.jjoe64:graphview:4.2.2'
   // implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'


//    implementation(name: 'razorpay-googlepay-1.3.0', ext: 'aar')
//    implementation(name:'google-pay-client-api-1.0.0  ', ext:'aar')
//    implementation 'com.android.support:customtabs:26.1.0'
//    implementation 'com.google.android.gms:play-services-tasks:15.0.1
    implementation 'com.razorpay:checkout:1.6.15'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}