<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/appcolor"
        android:textStyle="bold"

        android:layout_height="wrap_content"
        android:text="Welcome To " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        app:srcCompat="@drawable/sstpllogo" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/iotani"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</LinearLayout>