<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_devices_rv"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop=".5dp"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/crhd_household_num"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#2E2626"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView" />



        <TextView
            android:id="@+id/crhd_balance_amount"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#2E2626"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView" />


        <TextView
            android:id="@+id/crhd_date_time"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#2E2626"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView" />





    </LinearLayout>

</androidx.cardview.widget.CardView>